FROM centos:8 as fullimg
ENV container docker
RUN (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == \
systemd-tmpfiles-setup.service ] || rm -f $i; done); \
rm -f /lib/systemd/system/multi-user.target.wants/*;\
rm -f /etc/systemd/system/*.wants/*;\
rm -f /lib/systemd/system/local-fs.target.wants/*; \
rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
rm -f /lib/systemd/system/basic.target.wants/*;\
rm -f /lib/systemd/system/anaconda.target.wants/*;
VOLUME [ "/sys/fs/cgroup", "/data/sbin"]
RUN cd /etc/yum.repos.d && rm -rf *
COPY ./yum.repos.d/ /etc/yum.repos.d/

RUN yum install -y make
RUN yum install -y make cmake3 git
RUN rpm -ivh https://packagecloud.io/github/git-lfs/packages/el/8/git-lfs-2.12.1-1.el8.x86_64.rpm/download

RUN dnf -y --enablerepo=PowerTools install ninja-build
RUN yum install -y yum-utils
RUN yum-config-manager  -y --add-repo=https://copr.fedorainfracloud.org/coprs/carlwgeorge/ripgrep/repo/epel-7/carlwgeorge-ripgrep-epel-7.repo
RUN  yum install -y ripgrep
RUN yum-config-manager -y --disable copr:copr.fedorainfracloud.org:carlwgeorge:ripgrep
RUN rpm --import https://package.perforce.com/perforce.pubkey
COPY perforce.repo /etc/yum.repos.d/
RUN yum install -y helix-p4d
RUN yum install -y wget
COPY ./pbzip2 /usr/bin
COPY ./pigz /usr/bin

RUN wget https://ftp.gnu.org/gnu/binutils/binutils-2.35.1.tar.bz2
RUN wget https://ftp.gnu.org/gnu/gcc/gcc-10.2.0/gcc-10.2.0.tar.gz
RUN yum install -y bzip2
RUN tar -xf binutils-2.35.1.tar.bz2
RUN yum install -y autoconf automake unzip zip gcc gcc-c++
RUN yum install -y diffutils file
RUN  cd binutils-2.35.1 && mkdir my_build && cd my_build && \
../configure --enable-gold --enable-ld --prefix=/usr &&  make -j45 MAKEINFO=true &&  make install MAKEINFO=true
RUN wget https://gcc.gnu.org/pub/gcc/infrastructure/cloog-0.18.1.tar.gz
RUN wget https://gcc.gnu.org/pub/gcc/infrastructure/gmp-6.1.0.tar.bz2
RUN wget https://gcc.gnu.org/pub/gcc/infrastructure/isl-0.18.tar.bz2
RUN wget https://gcc.gnu.org/pub/gcc/infrastructure/mpc-1.0.3.tar.gz
RUN wget https://gcc.gnu.org/pub/gcc/infrastructure/mpfr-3.1.4.tar.bz2
RUN tar -xf gcc-10.2.0.tar.gz
RUN tar -xf cloog-0.18.1.tar.gz -C gcc-10.2.0
RUN tar -xf gmp-6.1.0.tar.bz2 -C gcc-10.2.0
RUN tar -xf isl-0.18.tar.bz2 -C gcc-10.2.0
RUN tar -xf mpc-1.0.3.tar.gz -C gcc-10.2.0
RUN tar -xf mpfr-3.1.4.tar.bz2 -C gcc-10.2.0
RUN cd gcc-10.2.0 && mv cloog-0.18.1 cloog && mv gmp-6.1.0 gmp && mv isl-0.18 isl && mv mpc-1.0.3 mpc && mv mpfr-3.1.4 mpfr
RUN dnf -y --enablerepo=PowerTools install texinfo
RUN cd gcc-10.2.0 && mkdir my_build && cd my_build && ../configure -prefix=/usr --enable-languages=c,c++ --disable-multilib && make -j45 && make install
RUN yum install -y zlib-devel  bzip2-devel xz-devel lrzsz
RUN wget https://github.com/libexpat/libexpat/releases/download/R_2_2_10/expat-2.2.10.tar.gz
RUN tar -xf expat-2.2.10.tar.gz && cd expat-2.2.10 && mkdir my_build && cd my_build && \
../configure --enable-shared --enable-static --without-docbook --without-examples --without-tests && make -j45 && make install
RUN wget https://ftp.pcre.org/pub/pcre/pcre2-10.36.tar.gz
RUN tar -xf pcre2-10.36.tar.gz && cd pcre2-10.36 && mkdir my_build && cd my_build && \
../configure --enable-shared --enable-static --enable-jit --enable-fuzz-support && make -j45 && make install
RUN wget https://www.openssl.org/source/openssl-1.1.1h.tar.gz
RUN tar -xf openssl-1.1.1h.tar.gz && cd openssl-1.1.1h && mkdir my_build && cd my_build && ../config && \
make -j45 && make install_sw && make install_ssldirs
RUN yum install -y rsync which

ADD ./tini /tini
LABEL Maintainer="Xiaoxin <xiaoxin@papergames.net>"
LABEL Description="CentOS 8 runtime image"
LABEL VERSION="1.0.0"

# 开始清理空间
FROM centos:8 as cleanimg
COPY --from=fullimg /etc /etc
COPY --from=fullimg /opt /opt
COPY --from=fullimg /tini /tini
COPY --from=fullimg /usr /usr
COPY --from=fullimg /var /var


ADD start.sh /start.sh
RUN chmod +x /start.sh /tini
ENTRYPOINT ["/tini", "-g", "--"]
CMD /start.sh
